<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بازی</title>
    <style>
        #touchLeft, #touchRight, #touchJump {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgba(255, 0, 0, 0.5); /* رنگ قرمز نیمه شفاف */
            border-radius: 50%;
        }
        #touchLeft {
            bottom: 10px;
            left: 10px;
        }
        #touchRight {
            bottom: 10px;
            left: 120px;
        }
        #touchJump {
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="game"></div>
    <div id="touchLeft"></div>
    <div id="touchRight"></div>
    <div id="touchJump"></div>
    <script src="kaboom1.js"></script>
    <script src="mario_hasan.js"></script>
</body>
</html>
